ORIGIN=http://localhost:3000
DATABASE_URL=mongodb+srv://realestate123:realestate123@cluster0.m0rxb.mongodb.net/appkyc
PORT=8000
SMTP_HOST=smtp.hostinger.com
SMTP_PORT=465
SMTP_USER=pgoyal_realestate@propertymela.in
SMTP_PASS=Propertymela@1234
ADMIN_EMAIL=maheshbanduni9808@gmail.com
JWT_SECRET=thisisappkyccompanywebsite
JWT_EXPIRES_IN= 720h

# CLOUDINARY_CLOUD_NAME=de5h5hlv4
# CLOUDINARY_API_KEY=732451818865954
# CLOUDINARY_API_SECRET=dCGa-A9xa-tl4S7PhqXkmXDOp10
# CLOUDINARY_FOLDER_NAME=propertymela

CLOUDINARY_CLOUD_NAME=dajsicaci
CLOUDINARY_API_KEY=189255576761957
CLOUDINARY_API_SECRET=LFNqK5UShLIg5Nb1EBfelCJIukw
CLOUDINARY_FOLDER_NAME=appkyc
